<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <table class="wrapper"
    style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;"
    cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td>
          <div>
            <div
              style="background-color: #4b5462;background: 0px 0px/auto auto repeat url(https://i1.createsend1.com/ei/t/41/7B2/61C/014016/csfinal/header-img361.jpg) #4b5462;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/t/41/7B2/61C/014016/csfinal/header-img361.jpg);background-repeat: repeat;background-size: auto auto;">
              <div class="layout one-col stack"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background: 0px 0px/auto auto repeat url(https://i1.createsend1.com/ei/t/41/7B2/61C/014016/csfinal/header-img361.jpg) #4b5462;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ei/t/41/7B2/61C/014016/csfinal/header-img361.jpg);background-repeat: repeat;background-size: auto auto;background-color: #4b5462;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column"
                    style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;">

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 110px;font-size: 1px;">&nbsp;</div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        <h1 class="size-64"
                          style="mso-text-raise: 25px;Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 44px;line-height: 50px;font-family: avenir,sans-serif;text-align: center;"
                          lang="x-size-64"><span class="font-avenir">
                            <font color="#ffffff"><strong>Memo mới của {{name}}</strong></font>
                          </span></h1>
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;text-align: center;">
                      <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
                        <!--[if !mso]--><a
                          style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #f74a00;font-family: Avenir, sans-serif;"
                          href="{{link}}" target="_blank">Xem ngay</a>
                        <!--[endif]-->
                        <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://ductt.createsend1.com/t/t-l-xiddun-l-r/" style="width:97px" arcsize="10%" fillcolor="#F74A00" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Xem ngay</center></v:textbox></v:roundrect><![endif]-->
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="mso-line-height-rule: exactly;line-height: 85px;font-size: 1px;">&nbsp;</div>
                    </div>

                  </div>
                  <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 15px;">&nbsp;</div>


            <div role="contentinfo">
              <div class="layout email-footer stack"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                  <div class="column wide"
                    style="text-align: left;font-size: 12px;line-height: 19px;color: #adb3b9;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                      <div style="font-size: 12px;line-height: 19px;">
                        <div>iMemo - Chia sẻ và lưu trữ</div>
                      </div>
                      <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                      </div>
                      <!--[if mso]>&nbsp;<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                  <div class="column narrow"
                    style="text-align: left;font-size: 12px;line-height: 19px;color: #adb3b9;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="line-height:40px;font-size:40px;">&nbsp;</div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>