LISTING_SERVICE_URL=https://listing.stage.tekoapis.net/api/
PPM_SERVICE_URL=https://ppm.stage.tekoapis.net/api/
PAYMENT_SETTING_SERVICE_URL=http://payment-setting.stag.tekoapis.net/api/
ORDERS_SETTING_SERVICE_URL=http://orders.stag.tekoapis.net/api/
POLICIES_SERVICE_URL=https://policies.stag.tekoapis.net/api/
DISCOVERY_SERVICE_URL=https://discovery.stag.tekoapis.net/api/
JWT_SECRET_KEY=BeautyAndTheBeast
REDIS_CART_URL=redis://localhost:6379/6
REDIS_CACHE_URL=redis://localhost:6379/8
IAM_KEY_URL=http://iam-oauth-api-app.iam-service/.well-known/jwt.access_token.json
DOMAIN_CLIENT=http://localhost:3001/
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USER=apikey
MAIL_PASS=
